# V3Project

UpgradeV3/: .project  pom.xml  testng.xml
UpgradeV3/src/main/java/com/bs/: Reusable1.java
UpgradeV3/src/main/java/com/resourceData/: Data1.properties
UpgradeV3/src/main/java/com/store/: CreateGroupPOM.java  DashboardPOM.java  LoginPagePOM.java
UpgradeV3/src/test/java/com/execu/: GroupPageTC.java
UpgradeV3/src/test/java/com/pack/: BaseClass1.java
UpgradeV3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UpgradeV3/test-output/Suite/: Test.html  Test.xml
UpgradeV3/test-output/junitreports/: TEST-com.execu.GroupPageTC.xml
UpgradeV3/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
